/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
body, html {
	line-height: 1;
    width: 100%;
    height: 100%;
    font-family: 'Anonymous Pro', monospace;
    letter-spacing: 0.5px;
	background-color: #24292e;
}
ol, ul {
	list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
    width: 100%;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*scroll*/

::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:5px;
height:0px
}

::-webkit-scrollbar-track {
background-color: #2f2f2f;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 0px;
border-radius: 0px;
background-color: black;
}

::-webkit-scrollbar-thumb:hover{
background-color: black;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:4px;
height:0px
}

::-webkit-scrollbar{
width: 4px;
}

/*end scroll*/


/*main*/

/*smoland animation*/

header.header{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	transform: translateY(-50%);
    z-index: 1;
}
h1{
		font-size: 8vw;
		color: #584900;
		text-align: center;
		margin-top: 0;
		text-transform: uppercase;
		font-weight: 900;
        width: 100%;
}

.smoland-window{
	position: absolute;
	top: 0;
	left: -2px;
	width: 100%;
	color: #ffffff;
	text-shadow: 1px 0 2px #d2ff85, -1px 0 2px #003e30, -2px 0 2px maroon;
	overflow: hidden;
	animation: crt-me 4000ms infinite linear alternate-reverse;
}

/*Animation Keyframes*/
@keyframes crt-me {
	 0% {
        clip: rect(50px, 9999px, 94px, 0)
    }
    10% {
        clip: rect(112px, 9999px, 76px, 0)
    }
    20% {
        clip: rect(50px, 9999px, 77px, 0)
    }
    30% {
        clip: rect(27px, 9999px, 97px, 0)
    }
    40% {
        clip: rect(64px, 9999px, 98px, 0)
    }
    50% {
        clip: rect(0, 9999px, 0, 0)
    }
    60% {
        clip: rect(99px, 9999px, 114px, 0)
    }
    70% {
        clip: rect(34px, 9999px, 115px, 0)
    }
    80% {
        clip: rect(98px, 9999px, 129px, 0)
    }
    90% {
        clip: rect(43px, 9999px, 96px, 0)
    }
    100% {
        clip: rect(0, 9999px, 0, 0)
    }
}
/*end smoland animation*/

/*effect link*/

.hover{
    position: relative;
    z-index: 1;
    cursor: pointer;
    padding: 10px;
}
.hover:before,
.hover:after {
  content: '';
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  border: #947b00 solid 1px;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.hover:before {
  right: -5px;
  top: -5px;
  border-left: none;
  border-bottom: none;
}

.hover:after {
  left: -5px;
  bottom: -5px;
  border-right: none;
  border-top: none;
}

.hover:hover:before,
.hover:hover:after,
.hover:focus:before,
.hover:focus:after{
  width: 90%;
  height: 80%;
  opacity: 1;
  visibility: visible;
}

/*end effect link*/

/*map*/

#map{
    opacity: 0.7;
    height: calc(100% - 100px);
    position: relative;
    z-index: 1;
}
address i{
    animation: link 3s ease-in-out infinite;
    -webkit-animation: link 3s ease-in-out infinite;
    padding-left: 10px;
    cursor: pointer;
}
@keyframes link{
    0%{color: inherit;}
    50%{color: red;}
    100%{color: inherit;}
}
/*end map*/
body {
    background: url('img/back-dark.png');
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.content {
    flex: 1 0 auto;
    overflow: hidden;
}
nav {
    position: relative;
    top: 0;
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.5);
    color: #947b00;
    z-index: 1;
}
nav ul{
    justify-content: space-around;
    display: flex;
    height: 100%;
    text-transform: uppercase;
}
nav ul li{
    align-items: center;
    display: inherit;
}
nav ul li:hover{
    color: #d6b823;
    transition: all 0.7s ease-in-out;
}
footer {
    flex: 0 0 auto;
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.5);
    color: #947b00;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    position: relative;
}
footer a:hover{
    color: #d6b823;
    transition: all 0.7s ease-in-out; 
}

footer .social a{
    padding: 0 10px;
}
#menu {
    z-index: 2;
    position: relative;
    height: calc(100% - 100px);
    background: url(img/back-menu.jpg) no-repeat 60%;
    background-size: cover;
    overflow: overlay;
    width: 80%;
    margin: 0 auto;
    color: white;
    clear: both;
    text-align: center;
    padding-bottom: 1%;
}
h2{
    padding: 2%;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
h3{
    font-size: 1.5em;
    font-weight: bold;
    padding: 1% 0 20px;
}
/*Grid menu*/
#menu .grid{
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 1vw;
}

#menu .grid article p{
    float: left;
    width: 70%;
    text-align: left;
    padding: 0 0 1% 15%;
    display: block;
    height: 50px;
    overflow: hidden;
}
#menu .grid .action p{
    width: 100%;    
}
#menu .grid article p i{
    font-size: 0.7em;
    margin: 5px 0 5px;
    color: darkgray;
}
#menu .grid article span{
    float: right;
    width: 30%;
    text-align: right;
    padding: 0 15% 1% 0;
    display: block;
    height: 50px;
}
#menu .grid article p:last-child,
#menu .grid article span:last-child{
    padding-bottom: 2%;
}
/*End Grid*/

#hookah {
    z-index: 2;
    position: relative;
    height: calc(100% - 100px);
    background: url(img/hookah.jpg) no-repeat 60%;
    background-size: cover;
    overflow: overlay;
    width: 80%;
    margin: 0 auto;
    color: white;
    clear: both;
    text-align: center;
    line-height: 1.2;
}
#hookah article{
    padding-bottom: 1%;
    border-bottom: 1px solid #2f2f2f;
    clear: both;
    overflow: auto;
}
#hookah article img{
    filter: brightness(0.9);
}
#hookah h3{
    padding-bottom: 2%;
}
#hookah article .left{
    float: left;
    width: 50%;
    padding: 0 2% 1% 2%;
    text-align: left;
}
#hookah article .right{
    float: right;
    width: 50%;
    padding: 0 2% 1% 2%;
    text-align: left;
}

#gallery{
    height: calc(100% - 100px);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.slide:nth-of-type(1) {
    background: url(img/img-1.jpg) no-repeat;
    background-position: center;
    background-size: contain;
    height: 100%;
}
.slide:nth-of-type(2) {
    background: url(img/img-2.jpg) no-repeat;
    background-position: center;
    background-size: contain;
    height: 100%;
}
.slide:nth-of-type(3) {
    background: url(img/img-3.jpg) no-repeat;
    background-position: center;
    background-size: contain;
    height: 100%;
}
.slide:nth-of-type(4) {
    background: url(img/img-4.jpg) no-repeat;
    background-position: center;
    background-size: contain;
    height: 100%;
}
.slide:nth-of-type(5) {
    background: url(img/img-5.jpg) no-repeat;
    background-position: center;
    background-size: contain;
    height: 100%;
}

#slides {
    position: relative;
    height: 100%;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
 
.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
 
    -webkit-transition: opacity 2s;
    -moz-transition: opacity 2s;
    -o-transition: opacity 2s;
    transition: opacity 2s;
}
 
.showing {
    opacity: 1;
    z-index: 2;

}
#o-nas{
    z-index: 2;
    position: relative;
    height: calc(100% - 100px);
    background: url(img/back-o-nas.jpg) no-repeat 60%;
    background-size: cover;
    overflow: overlay;
    width: 80%;
    margin: 0 auto;
    color: white;
    clear: both;
    text-align: center;
    line-height: 1.2;
}
#o-nas .grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  1fr 1fr;
    grid-gap: 1vw;
    padding: 0 2%;
}
#o-nas .grid img{
    margin: 0 auto;
    width: 100%;
}
#contact{
    z-index: 2;
    position: relative;
    height: calc(100% - 100px);
    background: url(img/back-o-nas.jpg) no-repeat 60%;
    background-size: cover;
    overflow: overlay;
    width: 80%;
    margin: 0 auto;
    color: white;
    clear: both;
    text-align: center;
    line-height: 1.2;
    padding-top: 10%;
}
#contact p{
    width: 50%;
    margin: 15px auto;
}
#contact a:hover{
    color: #947b00;
}

@media screen and (max-width: 1200px) {
    
    footer{
        height: 100px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 2vw;
        font-size: 12px;
        line-height: 1.5;
    }

}

@media screen and (max-width: 900px) {
    #hookah article .left{
        float: none;
        width: 100%;
        padding: 0 2% 1% 2%;
    }
    #hookah article .right{
        float: none;
        width: 100%;
        padding: 0 2% 1% 2%;
    }
    #o-nas .grid{
        grid-template-columns:  1fr;
    }
    #hookah,
    #menu,
    #o-nas,
    #contact{
        width: 90%;
    }
    #hookah,
    #menu,
    #map{
        height: calc(100% - 150px);
    }
    
    #menu .grid article p{
        padding: 0 0 1% 5%;      
    }

    #menu .grid article span{
        padding: 0 5% 1% 0;
    }
}
@media screen and (max-width: 470px) {
    h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1em;
    }
    nav{
        font-size: 14px;
    }
    .hover{
        padding: 0;
    }
    #hookah figcaption{
        font-size: 12px;
    }
    #menu .grid article p{
        font-size: 12px;     
    }

    #menu .grid article span{
        font-size: 12px;  
    }
    #hookah,
    #menu,
    #o-nas,
    #contact{
        width: 100%;
    }
}















